# The root command to be used to operate the backlog
command.root=note

# Defines a multiplier  for the backlog's GUI scale,  relative to the game's GUI
# scale.
# 
# This is only useful  for player  who use a large GUI scale.  The effective GUI
# scale of the backlog  will never fall below 1,  and will always  be rounded to
# the closest integer.  Thus the actual multiplier may vary from the one defined
# here.
hud.scale=0.55

# Position and base size for the backlog's HUD
# Those values are affected by the HUD scale.
hud.width=128
hud.x=8
hud.y=32
